org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.19.4
forge_version=45.3.0

minecraft_version_range=[1.19,1.19.4]
forge_version_range=[45,)
loader_version_range=[45,)

mapping_channel=parchment
mapping_version=2023.06.26-1.19.4


mod_id=tbas
mod_name=Tis But A Scratch
mod_jar_name=tis-but-a-scratch
mod_license=MIT
mod_version=1.0.0
mod_group_id=ayupitsali.tbas
mod_authors=AyUpItsAli
mod_description=Disables the red tint overlay applied to entities when they take damage.
